NEXTAUTH_SECRET=JEHtgcUn9q6QzjGY8P
NEXTAUTH_URL=https://boostmaestro.com
NEXT_PUBLIC_URL=https://boostmaestro.com
MONGODB_URI=mongodb+srv://admin:f65GUUNXNi4DaNFe@cluster0.ove358z.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=database
OPENAI_API_KEY=
ADMIN_PASSWORD=JairNicolai12!
RESEND_API_KEY=re_eZCdmtxR_6Y8oBasFM3x3TAeDQY3tsLr8
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
